# Datei unbedingt in .gitignore aufnehmen!

# Nachfolgend einige Beispieleinträge:

# Debug
DEBUG=true

# Datenbank
DB_HOST= 
DB_NAME= 
DB_USER= 
DB_PASS= 

# App Einstellungen
APP_ENV=development/production
APP_URL=http:// 
APP_BASE_PATH=/ 
APP_KEY= 
SESSION_TIMEOUT= 

# Mailer (Gmail XOAUTH2)
MAIL_USER= 
MAIL_CLIENT_ID 
MAIL_CLIENT_SECRET= 
MAIL_REFRESH_TOKEN= 
MAIL_FROM= 

# Security
COOKIE_SECRET= 
HMAC_SALT= 
HASH_COST= 
